<!doctype html>
<html>
   <title>List Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #d11414;
            color: white;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .allergy-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust the height as needed */
        }
    </style>
   <body>
      <h2>All Recipes</h2>
      <table border = 1>
         <thead>
            <td>ID</td>
            <td>Name</td>
            <td>Category</td>
            <td>Description</td>
            <td>Prep Time</td>
            <td>Cook Time</td>
            <td>Instructions</td>
         </thead>
         
         {% for row in rows %}
            <tr>
               <td>
                  <form id="recipeForm{{row['Recipe_ID']}}" action="/admin_panel/update_recipe_auto_page" method="post">
                  <input type="hidden" id="recipeID" name="recipeID" value="{{row['Recipe_ID']}}">
                  <input type="hidden" id="recipeTitle" name="recipeTitle" value="{{row['Name']}}">
                  <input type="hidden" id="description" name="description" value="{{row['Description']}}">
                  <input type="hidden" id="cook" name="cook" value="{{row['Cook_Time']}}">
                  <input type="hidden" id="prepTime" name="prepTime" value="{{row['Prep_Time']}}">
                  <input type="hidden" id="instructions" name="instructions" value="{{row['Instructions']}}">
                </form>
                <a href="#" onclick="document.getElementById('recipeForm{{row['Recipe_ID']}}').submit(); return false;">{{row["Recipe_ID"]}}</a>
               </td> 	
               <td>{{row["Name"]}}</td> 
               <td>{{row["Category"]}}</td> 
               <td>{{row["Description"]}}</td> 
               <td>{{row["Prep_Time"]}}</td> 
               <td>{{row["Cook_Time"]}}</td> 
               <td>{{row["Instructions"]}}</td> 
            </tr>
         {% endfor %}
      </table>
      
      <footer>
      <a href="/admin_panel">Back to Admin Panel</a>
      <p>&copy; Group 20 Recipe Management System</p>
    </footer>
   </body>
</html>
