<!DOCTYPE html>
<head>
    <title>Update Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #d11414;
            color: white;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .allergy-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <h2>
        Recipe Management Admin Panel
    </h2>   
    <form action="{{ url_for('auth.register') }}" method="post" autocomplete="off">
        <label for="username">Update Which User:</label>
        <input type="text" id="username" name="username" required>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">

        <label for="password">Password (8 characters minimum):</label>
        <input type="password" id="password" name="password" minlength="1">

        <div class="message">{{ message }}</div>
        <button type="submit" value="Register">Submit</button>
    </form>
    <footer>
      <a href="/admin_panel">Back to Admin Panel</a>
      <p>&copy; Group 20 Recipe Management System</p>
    </footer>
</body>
</html>
