<!DOCTYPE html>
<head>
    <title>Update Ingredient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            margin: 0;
            background-color: #f0f0f0;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #d11414;
            color: white;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .allergy-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <h2>
        Recipe Management Admin Panel
    </h2>
    <h3>
        Update Ingredient
    </h3>
    <form action="{{ url_for('auth.update_ingredient_function') }}" method="post" autocomplete="off">
        <label for="ingredientName">Update Which Ingredient:</label>
        <input type="text" id="ingredientName" name="ingredientName" required>

        <label for="allergyCategory">Allergy Category:</label>
        <input type="text" id="allergyCategory" name="allergyCategory">

        <label for="category">Category:</label>
        <input type="text" id="category" name="category">

        <div class="message">{{ message }}</div>
        <button type="submit" value="Register">Submit</button>
    </form>
    <footer>
      <a href="/admin_panel">Back to Admin Panel</a>
      <p>&copy; Group 20 Recipe Management System</p>
    </footer>
</body>
</html>
