<!DOCTYPE html>
<head>
    <title>Update Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        h1, h4 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .ingredient-container {
            margin-bottom: 20px;
        }
        .ingredient-container input[type="text"],
        .ingredient-container input[type="number"] {
            width: calc(50% - 5px);
            margin-bottom: 10px;
        }
        .ingredient-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .time-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .time-container input[type="number"] {
            width: calc(10% - 2px);
            margin-bottom: 10px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust the height as needed */
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Recipe</h1>
        <h4>ID: {{recipe_id}}</h4>
        <form action="{{ url_for('recipes.update_recipe_auto_function') }}" method="post">

            <input type="hidden" id="recipeID" name="recipeID" value="{{recipe_id}}">

            <label for="recipeTitle">Recipe Title:</label>
            <input type="text" id="recipeTitle" name="recipeTitle" value="{{recipe_title}}" required>

            <label for="description">Brief Description:</label>
            <textarea id="description" name="description" rows="4" required>{{desc}}</textarea>

            <div class="time-container">
                <label for="cook">Cook Time (in minutes):</label>
                <input type="number" id="cook" name="cook" value="{{cook_time}}" min="1" required>

                <label for="prepTime">Prep Time (in minutes):</label>
                <input type="number" id="prepTime" name="prepTime" value="{{prep_time}}" min="1" required>
            </div>

            <div class="ingredient-container">
                <label>Ingredients:</label>
                <div id="ingredient-fields">
                    {% for ingr in ingredients %}
                    <div>
                        {% set ingredient_name = ingr['Ingredient'] %}
                        {% set ingredient_amount = ingr['Amount'] %}
                        <!-- <input type="text" name="ingredients[]" value="{{ingr['Ingredient']}}" required> -->
                        <select name="ingredients[]" required>
                            {% for option in all_ingredients %}
                                {% set option_name = option['Name'] %}
                                <option value="{{ option }}" {% if option_name = ingredient_name %}selected{% endif %}>{{ option['Name'] }}</option>
                            {% endfor %}
                        </select>
                        <input type="text" name="measurements[]" value="{{ingredient_amount}}" required>
                    </div>
                    {% endfor %}
                </div>
                <button type="button" onclick="addIngredientField()">Add Ingredient</button>
            </div>

            <label for="instructions">Instructions (Enter after each line):</label>
            <textarea id="instructions" name="instructions" rows="8" required>{{instr}}</textarea>

            <input type="submit" value="Update Recipe">
        </form>
    </div>

    <script>
        function addIngredientField() {
            const ingredientFields = document.getElementById('ingredient-fields');
            const div = document.createElement('div');
            div.innerHTML = `
                <select name="ingredients[]" required>
                    {% for option in all_ingredients %}
                        {% set option_name = option['Name'] %}
                        <option value="{{ option }}" {% if option_name == 'almonds' %}selected{% endif %}>{{ option['Name'] }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="measurements[]" placeholder="Measurement" required>
            `;
            ingredientFields.appendChild(div);
        }
    </script>
    <footer>
      <a href="/admin_panel">Back to Admin Panel</a>
      <p>&copy; Group 20 Recipe Management System</p>
    </footer>
</body>
</html>
