<!DOCTYPE html>
<head>
    <title>Welcome Guest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .welcome-message {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .redirect form {
            margin-bottom: 10px;
        }

        .guest-button {
            background-color: #d11414;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button {
            background-color: #4285f4; /* Different color for login button */
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-button {
            background-color: #d11414; /* Different color for register button */
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .icon-container {
            display: flex;
            justify-content: space-around;
            width: 200px;
        }
        .icon-container a {
            text-decoration: none;
            color: #333;
        }
        .icon-container img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        Howdy
    </div>
    <footer>
      <a href="/">Go back to home</a>
      <p>&copy; Group 20 Recipe Management System</p>
    </footer>
</body>
</html>
