<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        nav h3 {
            margin: 0;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .authenticated .content {
            margin-top: 20px;
        }
    </style>
</head>
<body class="authenticated">
    <nav class="top">
        <div>
            <h3>Recipe Management System:
                <a href="{{ url_for('auth.home') }}">Home</a>
                <a href="{{ url_for('pantry.pantry_page') }}">Pantry</a>
                <a href="{{ url_for('auth.admin_panel_page') }}">Admin Panel</a>
                <a href="/show_recipes">Show Recipes</a>
                <a href="{{ url_for('auth.logout') }}">Log out</a>
                <a href="{{ url_for('user.user_profile') }}">User Info</a>
            </h3>
        </div>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
