<!DOCTYPE html>
<head>
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333;
        }
        .login-form {
            margin-top: 50px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form input[type ="new"]{
            background-color: #2e46af;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-button{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Howdy</h1>
        <div class="login-form">
            <form action="{{ url_for('auth.login') }}" method="post">
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <div class="message">{{message}}</div>
                <input type="submit" value="Login">
            </form>
            <!-- <form action="/register_user">
                <input type ="new" value="Create new account">
            </form> -->
        </div>
        <p></p>
        <a href="/register_page">
            <button class="register-button">Create Account</button> 
        </a>
    </div> 
    <footer>
      <a href="/">Go back to home</a>
      <p>&copy; Group 20 Recipe Management System</p>
    </footer>
</body>
</html>
