<!DOCTYPE html>
<head>
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333;
        }
        .login-form {
            margin-top: 50px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form input[type ="new"]{
            background-color: #2e46af;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-button{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .card-title {
            color: #333; /* Default color */
            cursor: pointer; /* Change cursor to pointer */
            transition: color 0.3s ease; /* Smooth transition for color change */
        }

        .card-title:hover {
            color: #4CAF50; /* Change color on hover */
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust the height as needed */
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>Recipes</h1>
    <div class="container">
        {% for recipe in recipes %}
        {% if loop.index0 % 3 == 0 %}
        <div class="row">
        {% endif %}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">

                        <form id="recipeForm{{recipe['Recipe_ID']}}" action="/info_recipe" method="post">
                        <input type="hidden" id="recipeID" name="recipeID" value="{{recipe['Recipe_ID']}}">
                        <input type="hidden" id="recipeTitle" name="recipeTitle" value="{{recipe['Name']}}">
                        <input type="hidden" id="description" name="description" value="{{recipe['Description']}}">
                        <input type="hidden" id="cook" name="cook" value="{{recipe['Cook_Time']}}">
                        <input type="hidden" id="prepTime" name="prepTime" value="{{recipe['Prep_Time']}}">
                        <input type="hidden" id="instructions" name="instructions" value="{{recipe['Instructions']}}">
                        <!-- <input type="hidden" id="wholerow" name="wholerow" value="{{recipe}}"> -->
                        </form>
                        <!-- <a href="#" onclick="document.getElementById('recipeForm{{recipe['Recipe_ID']}}').submit(); return false;">{{recipe["Name"]}}</a> -->


                        <h5 class="card-title" href="#" onclick="document.getElementById('recipeForm{{recipe['Recipe_ID']}}').submit(); return false;">{{ recipe['Name'] }}</h5>
                        <!-- possibly put picture-->
                    </div>
                </div>
            </div>
        {% if loop.index % 3 == 0 or loop.last %}
        </div>
        {% endif %}
        {% endfor %}
    </div>
    <footer>
        <a href="/">Go back to home</a>
        <p>&copy; Group 20 Recipe Management System</p>
    </footer>
</body>
</html>
