<!DOCTYPE html>
<head>
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .allergy-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <form action="{{ url_for('auth.register') }}" method="post" autocomplete="off">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password (8 characters minimum):</label>
        <input type="password" id="password" name="password" minlength="1" required>

        <div class="allergy-row">
            <div><input type="checkbox" id="gluten" name="allergies" value="gluten"> <label for="gluten">Gluten</label></div>
            <div><input type="checkbox" id="dairy" name="allergies" value="dairy"> <label for="dairy">Dairy</label></div>
            <div><input type="checkbox" id="treenuts" name="allergies" value="truenuts"> <label for="treenuts">Tree Nuts</label></div>
        </div>
        <div class="allergy-row">
            <div><input type="checkbox" id="fish" name="allergies" value="fish"> <label for="fish">Fish</label></div>
            <div><input type="checkbox" id="soy" name="allergies" value="soy"> <label for="soy">Soy</label></div>
            <div><input type="checkbox" id="sesame" name="allergies" value="sesame"> <label for="sesame">Sesame</label></div>
        </div>
        <div class="allergy-row">
            <div><input type="checkbox" id="peanuts" name="allergies" value="peanuts"> <label for="peanuts">Peanuts</label></div>
            <div><input type="checkbox" id="shellfish" name="allergies" value="shellfish"> <label for="shellfish">ShellFish</label></div>
            <div><input type="checkbox" id="eggs" name="allergies" value="eggs"> <label for="eggs">Eggs</label></div>
        </div>


        <div class="message">{{ message }}</div>
        <button type="submit" value="Register">Create Account</button>
    </form>
    <footer>
      <a href="/">Go back to home</a>
      <p>&copy; Group 20 Recipe Management System</p>
    </footer>
</body>
</html>

<!--shellfish, milk, eggs, soy products, and sesame-->