<!DOCTYPE html>
<head>
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Profile</h1>
        <form action="{{ url_for('user.user_profile') }}" method="post">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" value="{{ First_Name }}" >

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" value="{{ Last_name }}">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ Username }}" readonly>

            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" placeholder="Leave blank to keep current password" 
                    value="{{ Password }}">

            <button type="submit">Update Profile</button>
        </form>
    </div>
    <footer>
        <a href="/home">Go back to home</a>
        <p>&copy; Group 20 Recipe Management System</p>
    </footer>
</body>
</html>
