<!DOCTYPE html>
<head>
    <title>Welcome to Recipe Management Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .welcome-message {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .redirect form {
            margin-bottom: 10px;
        }

        .guest-button {
            background-color: #d11414;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button {
            background-color: #4285f4; /* Different color for login button */
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-button {
            background-color: #d11414; /* Different color for register button */
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .icon-container {
            display: flex;
            justify-content: space-around;
            width: 200px;
        }
        .icon-container a {
            text-decoration: none;
            color: #333;
        }
        .icon-container img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        Welcome to Recipe Management Application by Group 20
    </div>
    <div class="redirect">
        <a href="/guest_page">
            <button class="guest-button">Guest Page</button>
        </a>

        <a href="/login_page">
            <button class="login-button">Login</button>
        </a>
        
        <a href="/register_page">
            <button class="register-button">Register</button>
        </a>

    </div>
    
</body>
</html>
